body {
    font-family: 'Poppins', sans-serif;
    margin: auto;
  }
  
  .text-1 {
    font-size: 36px;
    color: #FFB800;
  }
  
  .custom-font-size {
    font-size: 36px !important;
  }
  
  .custom-size {
    width: 507px;
    height: 224px;
  }
  
  .te-1 {
    font-size: 36px;
    color: #FD7D15;
  }
  
  .te-2 {
    font-size: 27px;
    color: #000000;
  }
  
  .te-3 {
    font-size: 20px;
    color: #6E6E6E;
  }
  
  .te-4 {
    font-size: 32px;
    color: #FFB800;
  }
  
  .te-5 {
    font-size: 32px;
    color: #757575;
  }
  
  .te-6 {
    font-size: 27px;
    color: #000000;
  }
  
  #text-2 {
    font-size: 20px;
  }
  
  #l-1 {
    text-decoration: none;
    font-size: 36px;
    color: #757575;
  }
  
  #l-2 {
    text-decoration: none;
    font-size: 15px;
    color: #7A7A7A;
  }
  
  .te-6 {
    margin-left: 3rem;
  }
  
  /* .te-1,
  .te-2,
  .te-3,
  .te-4,
  .te-5,
  .te-6,
  .te-7 {
    white-space;
  } */
  
  .container-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  
  
  .image-1 {
    max-width: 100%;
    height: auto;
  }
  
  .te-7 {
    margin-left: 3rem;
  }
  
  .style-1 {
    text-decoration: none;
  }
  
  .container-2 {
    background-color: #FD7D15;
    padding: 3rem;
  }
  
  .box-container {
    padding: 2rem 0 6rem;
  }
  
  .l-9,
  .l-10 {
    color: #fff;
  }
  
  .l-9 {
    text-align: start;
    margin-top: -5rem;
    font-size: 48px;
    /* margin-left: 5rem; */
  }
  
  .l-10 {
    font-size: 20px;
    display: flex;
    text-align: start;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
    /* margin-left: 5rem; */
  }
  
  .box-1 {
    color: #FFFF;
    display: flex;
    justify-content: flex-start;
    /* margin-left: 5rem; */
  }
  
  .box-2 {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: -8rem;
    gap: 20px;
  }
  
  .btn {
    font-size: 20px;
    border-radius: 24.5px;
    border: 2px solid #FFFFFF;
    color: #ffff;
    background-color: #FD7D15;
  }
  
  .btn:hover {
    color: #ffff;
    background-color: #FD7D15;
    border: 2px solid #FFFFFF;
  }
  
  
  
  .footer {
    background-color: #332F2F;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 10px;
  
  }
  
  /* Responsive CSS */
  @media (max-width: 576px) {
    .custom-size {
      width: 100%;
      height: auto;
      max-width: 507px;
      padding: 10px;
    }
  
    #carouselExampleSlidesOnly {
      max-width: 100%;
      height: auto;
    }
  
    .carousel-item img {
      width: 100px;
      height: 50px;
    }
  
    .image-1 {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
  
    .l-9 {
      display: flex;
      justify-content: center;
    }
  
    .l-10 {
      margin-top: 1rem;
    }
  
    .box-2,
    .btn {
      width: 209px;
      height: 49px;
    }
  
    .box-2 {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: -8rem;
      gap: 20px;
      width: 100%;
      height: auto;
    }
  
    .btn {
      font-size: 20px;
      border-radius: 24.5px;
      border: 2px solid #FFFFFF;
      color: #ffff;
      background-color: #FD7D15;
    }
  
    .btn:hover {
      color: #ffff;
      background-color: #FD7D15;
      border: 2px solid #FFFFFF;
    }
  
    .image-1 {
      max-width: 100%;
      height: auto;
    }
  
    .parg-1 {
      margin-left: -4rem;
      white-space: wrap;
    }
  
    .parg-2 {
      margin-left: -4rem;
      white-space: wrap;
    }
  
    .te-3,
    .te-2 {
      white-space: normal;
    }
  
    .te-4,
    .te-5,
    .te-6,
    .te-7 {
      margin-left: 0rem;
  
    }
  
    .pic-1,
    .pic-6 {
      margin-left: -5rem;
      max-width: 100%;
      height: auto;
    }
  
    .image-2 {
      margin-left: -3rem;
      max-width: 100%;
      height: auto;
    }
  
    .image-4,
    .image-5 {
      margin-left: -5rem;
      max-width: 100%;
      height: auto;
    }
  
    .image-3 {
      margin-left: -3rem;
      max-width: 100%;
      height: auto;
    }
  
    .image-6 {
      position: relative;
      left: 2rem;
    }
  
    .ico-1 {
      margin-left: -1rem;
      margin-top: -25rem;
    }
  
    .ico-2 {
      margin-top: -15rem;
      position: relative;
      left: -15.1rem;
    }
  
    .ico-3 {
      margin-top: -6rem;
      position: relative;
      left: -12.7rem;
    }
  
    .ico-4 {
      margin-top: 4rem;
      position: relative;
      left: -11.2rem;
    }
  
    #warranty-1 {
      white-space: nowrap;
      position: relative;
      top: -12.5rem;
      left: 1rem;
    }
  
    #warranty-2 {
      white-space: nowrap;
      margin-top: -15rem;
      margin-left: -14rem;
    }
  
    #warranty-3 {
      white-space: nowrap;
      margin-top: -6rem;
      margin-left: -11.7rem;
    }
  
    #warranty-4 {
      margin-top: 25rem;
      margin-left: -10.2rem;
      position: relative;
      top: -10.5rem;
    }
  
    .warranty-content {
      margin-left: -2rem;
      margin-top: 1rem;
      position: relative;
      top: -7rem;
    }
  
    .text-1 {
      font-size: 20px !important;
    }
  
    #text-2 {
      font-size: 15px !important;
    }
  
    #l-1 {
      font-size: 20px !important;
    }
  
    #l-2 {
      font-size: 12px;
    }
  
    .te-1 {
      font-size: 28px;
      margin-top: 2rem;
    }
  
    .te-2,
    .te-3 {
      font-size: 20px;
      margin-top: 2rem;
    }
  
    .te-6 {
      font-size: 20px;
    }
  
    .subtitle {
      font-size: 24px !important;
    }
  
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    #carouselExampleSlidesOnly {
      max-width: 100%;
      height: auto;
    }
  
    .carousel-item img {
      width: 150px;
      height: 75px;
    }
  
    .image-1 {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
  
    .group-container {
      margin-left: -32rem;
      margin-top: 5rem;
    }
  
    .group-3 {
      margin-left: 2rem;
    }
  
    .te-2 {
      white-space: wrap;
    }
  
    .ico-1 {
      margin-left: -1rem;
      margin-top: -25rem;
    }
  
    .ico-2 {
      margin-top: -15rem;
      position: relative;
      left: -15.1rem;
    }
  
    .ico-3 {
      margin-top: -6rem;
      position: relative;
      left: -12.7rem;
    }
  
    .ico-4 {
      margin-top: 4rem;
      position: relative;
      left: -11.2rem;
    }
  
    #warranty-1 {
      white-space: nowrap;
      position: relative;
      top: -12.5rem;
      left: 1rem;
    }
  
    #warranty-2 {
      white-space: nowrap;
      margin-top: -15rem;
      margin-left: -14rem;
    }
  
    #warranty-3 {
      white-space: nowrap;
      margin-top: -6rem;
      margin-left: -11.7rem;
    }
  
    #warranty-4 {
      margin-top: 25rem;
      margin-left: -10.2rem;
      position: relative;
      top: -10.5rem;
    }
  
  
    .warranty-content {
      margin-left: -2rem;
      margin-top: 1rem;
      position: relative;
      top: -7rem;
    }
  
    .text-1 {
      font-size: 25px;
    }
  
    #text-2 {
      font-size: 15px;
    }
  
    .te-2,
    .te-3 {
      font-size: 26px;
      margin-top: 2rem;
    }
  
  
  }
  
  
  @media (max-width: 1200px) {
  
    .text-1 {
      font-size: 35px;
    }
  
    #text-2 {
      font-size: 20px;
    }
  
  
  
    #carouselExampleSlidesOnly {
      max-width: 100%;
      height: auto;
    }
  
    .carousel-item img {
      width: 100px;
      height: 50px;
    }
  
    .image-1 {
      width: 100%;
      height: auto;
      max-width: 100%;
    }
  
    .container-2 {
      padding: 0;
    }
  
    .l-9 {
      margin-top: 2rem;
      margin-left: 3rem;
    }
  
    .l-10 {
      margin-left: 3rem;
    }
  
    .box-1 {
      margin-left: 3rem;
    }
  
    .box-2 {
      display: flex;
      justify-content: flex-start;
      margin-top: 2.5rem;
    }
  
  
    .image-1 {
      max-width: 100%;
      /* จะปรับขนาดรูปให้ไม่เกินขนาดของ div หรือ container */
      height: auto;
      /* คงความสัดส่วนของรูปภาพ */
    }
  
    .parg-1 {
      margin-left: -5rem;
      white-space: normal;
    }
  
  
    .parg-2 {
      margin-left: -5rem;
      white-space: normal;
    }
  
    .te-3 {
      white-space: normal;
    }
  
    .te-4,
    .te-5,
    .te-6,
    .te-7 {
      margin-left: 0rem;
      white-space: normal;
  
    }
  
    .pic-1,
    .pic-6 {
      margin-left: -5rem;
      max-width: 100%;
      height: auto;
    }
  
    .image-2,
    .image-3,
    .image-4,
    .image-5 {
      margin-left: 0;
      max-width: 100%;
      height: auto;
    }
  
    .image-6 {
      margin-left: 3rem;
      max-width: 100%;
      height: auto;
    }
  }
  
  .warranty-title {
    color: #ffffff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 0;
  }
  
  .warranty-tag {
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 0;
  }
  
  .warranty-content {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0;
  }
  
  .warranty-img {
    width: auto;
    height: auto;
    object-fit: inherit;
    aspect-ratio: 3/2;
  }
  
  .mt-10 {
    margin-top: 100px;
  }
  
  .top-text {
    font-size: 24px;
    font-weight: 400;
  }
  
  .frame-img {
    box-shadow: 10px 10px 23px -5px rgba(0, 0, 0, 0.46);
  }
  
  .ml-2 {
    margin-left: 12px;
  }
  
  .ml-4 {
    margin-left: 24px;
  }
  
  .card {
    border: none !important;
    border-width: 0 !important;
    border: 0;
  }
  
  .bg-orange {
    background-color: transparent !important;
    padding: 0;
  }
  @media (max-width: 995px) {
    .nav-link.active {
        color: #ffffff !important;
        background-color: transparent !important;
        height: 40px !important;
        border-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
    }
    
  
  }
  @media (max-width: 425px) {
    .btn-link>a{
      font-size: 29px !important;
    }
  }
  .nav-link.active {
    color: #FFB800;
    background-color: white;
    height: 100px;
    border-radius: 0;
    border-bottom-right-radius: 59.5px;
    border-bottom-left-radius: 59.5px;
  }
  .nav-link{
    color: #fff;
  }
  
  @media (max-width: 995px) {
    .bg-orange {
      background-color: #fd7d15;
      padding: 0;
    }
  } 
  
  .top-head {
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  /* ตรงรายละเอียด */
  
  
  .subtitle {
    color: #757575;
    font-weight: 400;
    font-size: 32px;
  }
  
  .divider {
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    margin: 20px 0;
  }
  
  .rectangle {
    width: 5.56px;
    height: 42px;
    top: 2px;
    left: 189.04px;
    background-color: #d9d9d9;
    margin-left: 14px;
    margin-right: 14px;
  }
  
  .custom-box {
    padding: 10px;
    border-radius: 61px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);
    background-color: rgba(255, 255, 255, 0.758);
  }
  
  .custom-inbox {
    background: white;
    border-radius: 61px;
    width: 145px;
    height: 143px;
  }
  
  .item svg {
    /* Default SVG styling */
    fill: #a1a1a1;
  }
  
  .item.selected svg {
    fill: white;
  }
  
  .mr-4 {
    margin-right: 34px;
  }
  
  .solar-img {
    right: 0;
    top: -310px;
    position: absolute;
  }
  
  .solar-section {
    margin-top: 300px;
    position: relative;
  }
  
  .orange-box {
    background-color: #fd7d15;
    border-radius: 21px, 21px, 0px, 0px;
    width: 100%;
  }
  
  .text-price {
    font-size: 24px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 0;
    align-self: flex-start;
    /* Align text to the start (top) */
  }
  
  .text-value {
    font-size: 64px;
    font-weight: 800;
    color: #fff;
  }
  
  .text-value-2 {
    font-size: 38px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 0;
  }
  
  .relative {
    position: relative;
  }
  
  .pagination-btn:hover {
    background-color: #f0f0f0;
  }
  
  .footer {
    background-color: #332f2f;
    color: #fff;
    text-align: center;
  }
  
  .space {
    margin-top: 18px;
  }
  
  .img-box {
    border-radius: 5px;
    margin-right: 32px;
  }
  
  .content-title {
    font-size: 27px;
    font-weight: 400;
  }
  
  .content-subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #9e9e9e;
  }
  
  .content {
    font-size: 20px;
    font-weight: 400;
  }
  
  .text-solar-1 {
    font-size: 24px;
    font-weight: 900;
    color: #050505;
  }
  
  .text-solar-2 {
    font-size: 100px;
    font-weight: 400;
    color: #fd7d15;
  }
  
  
  
  .text-solar-4 {
    font-size: 24px;
    font-weight: 400;
    color: #030303;
  }
  
  .text-phase {
    font-size: 36px;
    font-weight: 400;
    color: #fff;
    background-color: #fd7d15;
    border-radius: 5px;
    width: 185px;
    text-align: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mr-2 {
    margin-right: 12px;
  }
  
  
  .backgroundSolarCell {
    background-image: url('image/colarcell1400x300.jpg');
  }
  
  .dynamicText {
    font-size: 18px;
  }
  
  .dynamicText2 {
    font-size: 14px;
  }
  
  .headerSize {
    height: 350px;
  }
  
  /* Small to medium devices (sm to md) */
  @media (min-width: 576px) {
    .dynamicText {
      font-size: 25px;
    }
  
    .headerSize {
      height: 350px;
    }
  
  }
  
  /* Large devices (lg) */
  @media (min-width: 992px) {
    .dynamicText {
      font-size: 20px;
    }
  
    .headerSize {
      height: 450px;
    }
  
  }
  
  /* Extra large devices (xl) */
  @media (min-width: 1200px) {
    .dynamicText {
      font-size: 36px;
    }
  
    .dynamicText2 {
      font-size: 20px;
    }
  
  }
  
  /* .nav-link.active {
      color: #FFB800 !important;
      background-color: white !important;
      height: 100px;
      border-radius: 0;
      border-bottom-right-radius: 59.5px;
      border-bottom-left-radius: 59.5px;
  } */
  
  .custom-pt-30 {
    padding-top: 30px;
  }
  
  .btn-link-container{
    justify-content:center;
    gap: 16px;
  }
  @media (max-width:770px) {
    .btn-link-container{
        flex-direction: column;
        gap: 24px;
    }
  }
  .btn-link {
    position: relative;
    margin: 0;
    padding: 6px;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    background-color: #FD7D15;
    border-radius: 10px;
    color: #fff !important;
    font-weight: 300;
    font-size: 18px;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  }
  
  .btn-link:hover {
    animation: sh0 0.5s ease-in-out both;
  }
  
  @keyframes sh0 {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(7deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-7deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  
  .btn-link:hover span {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }
  a{
    text-decoration: none;
    color: #fff;
  }
  .btn-link::before,
  .btn-link::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    opacity: 0;
    transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
    z-index: -1;
    transform: translate(100%, -25%) translate3d(0, 0, 0);
  }
  
  .btn-link:hover::before,
  .btn-link:hover::after {
    opacity: 0.15;
    transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
  }
  
  .btn-link:hover::before {
    transform: translate3d(50%, 0, 0) scale(0.9);
  }
  
  .btn-link:hover::after {
    transform: translate(50%, 0) scale(1.1);
  }
  
  
  
  /* ---------------------------------------------------------------- */
  
  @media (max-width: 992px) {
    .responsive-02{
        flex-direction: column !important;
        row-gap: 16px;
    }
    .responsive-02>ul{
        justify-content: center;
    }
    .text-cen{
        font-size: 16px;
        text-align: center;
    }
    .responsive-03{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
  }
  .btn-01 {
    display: none;
  }
  @media (max-width: 650px) {
    .hidden-card {
        display: none;
    }
  
    .btn-01 {
        display: block;
    }
  }
  .btn-01{
    background-color: #fd7d15;
    border: none;
    padding: 5px;
    border-radius: 6px;
    color: #fff;
  }
  @media (max-width: 750px) {
  
    .text-value,
    .text-value-2 {
        font-size: 32px !important;
    }
  
    .text-solar-2 {
        font-size: 64px !important;
    }
  
    .text-phase {
        font-size: 18px !important;
        border-radius: 5px !important;
        width: 90px !important;
    }
  
    .text-solar-3 {
        font-size: 18px;
    }
  
    .text-solar-5 {
        font-size: 16px;
    }
  
    .text-solar-6 {
        font-size: 12px;
    }
  }